<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
  <style>
    body {
      margin: 0;
      padding: 10px 0 0 0;
      background: #1f1f1f;
    }

    .footer .one i {
      font-size: 2em;
      margin: 15px;
      color: #fff;
      transition: 0.5s;
    }

    .footer .two i {
      font-size: 1.4em;
      margin: 4px;
      text-decoration:none;
      transition: 0.5s;
    }

    .footer h5 {
      font-size: 1em;
      color: #bbb;
      padding-bottom: 10px;
    }

    .footer .two {
      text-decoration:none;
      color: #fff;

    }

    .footer .two a {
      text-decoration:none;
      margin: 4px 20px 10px 0;
      font-size: 1.2em;
      color: #fff;
    }

    .footer .one i:hover {

      color: #f23a2e;
    }
    .footer .two a:hover{
      color: #f23a2e;
    }
    .footer .two a:hover i {
      text-decoration:none;
      color: #f23a2e;
    }

    .cprgt {
      font-size: 14px;
    }

    @media (max-width: 550px) {
      .footer .one i {
        font-size: 1em;
        margin: 15px !important;
        color: #fff;
        transition: 0.5s;

      }

      .footer .two i {
        font-size: 0.5em;
        margin: 5px;

        transition: 0.5s;
      }

      .footer h5 {
        font-size: 0.6em;
        padding-bottom: 0px;
      }

      .footer .two a {
        text-decoration: none;
        margin-right: 20px;
        font-size: 1.2em;
        color: #fff;
      }
      .footer .two a:hover {
        color: #f23a2e;
      }
      .footer .one i:hover {

        color: #f23a2e;
        margin-right: 10px;
        font-size: 1em;
      }

      .footer .two a:hover i {

        color: #f23a2e;
      }

      .cprgt {
        font-size: 14px;
      }

      @media (max-width: 550px) {
        .footer .one i {
          font-size: 1em;
          margin: 5px;
        }
        .footer .two i {
          font-size: 0.5em;
          margin: 5px;

          transition: 0.5s;
        }
        .footer h5 {
          font-size: 0.6em;
          padding-bottom: 0px;
        }
        .footer .two a {
          text-decoration:none;
          margin-right: 10px;
          font-size: 1em;
        }
        .footer .two a:hover{
          color: #f23a2e;
        }
        .footer .two a:hover i {
          text-decoration:none;
          color: #f23a2e;
        }

        .cprgt {
          font-size: .7em;
        }
      }
      hr {
        border-style: inset;
        border-width: 0.6px;
        border-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="container">
        <div class="one d-flex flex-row justify-content-center">
          <a href="https://www.facebook.com/TEDxKLSGIT/" target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="https://www.instagram.com/tedxklsgit?igshid=19fd0vbw28nry" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>

        </div>
        <div class="two d-flex flex-row justify-content-center">
          <a href="speaker.html" target="_parent"
            >Speaker</a
          >
          <a href="videos.html" target="_parent"
            >Watch</a
          >
        </div>
      </div>
    </div>
  </div>
</body>
</html>
